REACT_APP_FIREBASE_API_KEY=AIzaSyBnbswPJogi8BHEemJ5dj-38KChGAzJFnM
REACT_APP_FIREBASE_AUTH_DOMAIN=ue-connect.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=ue-connect
REACT_APP_FIREBASE_STORAGE_BUCKET=ue-connect.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=761554615717
REACT_APP_FIREBASE_APP_ID=1:761554615717:web:2d1597a661824a8d577c4c
